import requests
import time

def extract_name(link): 
      file_name = link.split("/")[-1]  
      return file_name 

def get_picture():
    headers = {
    'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36'
}
    for i in range(1,14):
         url  = 'https://mn.caipu321.com/public/uploads/20200803/5f27b71ed48d5/' + str(i) + '.jpg'
         res = requests.get(url, headers = headers, timeout = 20)
         with open(extract_name(url),'wb') as f:
              f.write(res.content)
    time.sleep(1)

get_picture()        
